<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/SearchDetail.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/> 
    <script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <div><form id="detailBeanForm" action="/edit">
	    <h1>詳細画面</h1>
	    <div id="searchConditon">
	        <span id="id">id</span>    :   12<br>
	        <span>名前</span><br>
	        <span>性別</span><br>
	        <span>age</span><br>
	        <span>area</span><br>
	        <span>usertype</span><br>
	        <span>date</span><br>
	    </div><br><br><br><br>
	    <div id="detailMoneyTable">詳細金額表
	        <table>
	            <thead>
	                <th>収入</th>
	                <th>借金</th>
	                <th>食事代</th>
	            </thead>
	            <tbody>
	                <td>100</td>
	                <td>100</td>
	                <td>100</td>
	            </tbody>
	            </table>
	    </div><br><br>
	    <button id="backButton">戻る</button>
	    <input type="submit" id="edit" value="編集" />
    </form></div>
</body>
</html>